<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20&amp;%20Hud/Network%20Racing/UI/USS/Common.uss?fileID=7433441132597879392&amp;guid=dafc8585775e7e744a8d023b945260ae&amp;type=3#Common" />
    <Style src="project://database/Assets/UI%20&amp;%20Hud/Network%20Racing/UI/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=7f50fb9fc4040184d9b5b5eb3b8b7d58&amp;type=3#MainMenu" />
    <ui:VisualElement name="main-menu-container" class="main-menu-container" style="-unity-font: url(&apos;project://database/Assets/UI%20&amp;%20Hud/Fonts/eEmotionallyBeaten.ttf?fileID=12800000&amp;guid=f8d7738016d37b44d8bf75b80a8d1624&amp;type=3#eEmotionallyBeaten&apos;);">
        <ui:VisualElement name="login-panel" class="main-menu-login-panel" style="-unity-font: url(&apos;project://database/Assets/UI%20&amp;%20Hud/Fonts/eEmotionallyBeaten.ttf?fileID=12800000&amp;guid=f8d7738016d37b44d8bf75b80a8d1624&amp;type=3#eEmotionallyBeaten&apos;); background-image: url(&apos;project://database/Assets/Art/Textures/UI/base-grunge-1.png?fileID=2800000&amp;guid=c153b787f41b4824ab7d45f1affef909&amp;type=3#base-grunge-1&apos;);">
            <ui:VisualElement name="login-form" class="main-menu-login-form" style="-unity-font: url(&apos;project://database/Assets/UI%20&amp;%20Hud/Fonts/eEmotionallyBeaten.ttf?fileID=12800000&amp;guid=f8d7738016d37b44d8bf75b80a8d1624&amp;type=3#eEmotionallyBeaten&apos;);">
                <ui:TextField label="NAME" name="name-field" max-length="12" mask-character=" " value="My Name" class="main-menu-text-field" style="-unity-font: url(&apos;project://database/Assets/UI%20&amp;%20Hud/Fonts/eEmotionallyBeaten.ttf?fileID=12800000&amp;guid=f8d7738016d37b44d8bf75b80a8d1624&amp;type=3#eEmotionallyBeaten&apos;);" />
                <ui:VisualElement name="ip-port-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:TextField label="IP" name="ip-field" max-length="16" mask-character=" " value="127.0.0.1" class="main-menu-text-field" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/UI%20&amp;%20Hud/Fonts/eEmotionallyBeaten.ttf?fileID=12800000&amp;guid=f8d7738016d37b44d8bf75b80a8d1624&amp;type=3#eEmotionallyBeaten&apos;);" />
                    <ui:TextField label="Port" name="port-field" max-length="12" mask-character=" " value="7979" class="main-menu-text-field" style="-unity-font: url(&apos;project://database/Assets/UI%20&amp;%20Hud/Fonts/eEmotionallyBeaten.ttf?fileID=12800000&amp;guid=f8d7738016d37b44d8bf75b80a8d1624&amp;type=3#eEmotionallyBeaten&apos;);" />
                </ui:VisualElement>
                <ui:Button tabindex="1" text="JOIN" name="main-menu-start-button" class="button" style="background-image: none; -unity-font: url(&apos;project://database/Assets/UI%20&amp;%20Hud/Fonts/eEmotionallyBeaten.ttf?fileID=12800000&amp;guid=f8d7738016d37b44d8bf75b80a8d1624&amp;type=3#eEmotionallyBeaten&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
